# bpc

./: .gitignore  pom.xml
database/: compact_db.sql
src/main/java/com/spring/project/development/: DevelopmentApplication.java
src/main/java/com/spring/project/development/auth/: AccessDeniedHandler.java  JasyptConfiguration.java  JwtAccessDeniedHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MySiteMeshFilter.java  WebSecurityConfig.java
src/main/java/com/spring/project/development/config/: DatabaseConfig.java  EncryptDecryptDataSource.java  TestDecryption.java
src/main/java/com/spring/project/development/crypto/: DBPasswordProtectorUtil.java  TrippleDes.java
src/main/java/com/spring/project/development/helper/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BeanValidator.java  CmdFlag.java  CurrentUser.java  DeleteDirectory.java  DropdownDTO.java  FileUploadToExternalLocation.java  FileUploadValidator.java  LoginErrorCode.java  MailSender.java  Permission.java  ReportGeneration.java  ReportGenerationStatus.java  ReportType.java  ResponseMessage.java  SchedulerJob.java  SystemDataInt.java  SystemTrayIcon.java  UuidGenerator.java
src/main/java/com/spring/project/development/voler/: CustomAccessDeniedHandler.java  MainController.java  MyErrorController.java
src/main/resources/: application.properties  fileUpload.properties  reportPath.properties
src/main/resources/dbscript/: commonDao.mssql.properties  compactDocDao.mssql.properties  companyDao.mssql.properties  employeeDao.mssql.properties  notificationDao.mssql.properties  permissionDao.mssql.properties  tfBcpmCusSerEditTargetDao.mssql.properties  tfBcpmCusSerListDao.mssql.properties  tfBcpmFinEditTargetDao.mssql.properties  tfBcpmFinListDao.mssql.properties  tfBcpmOrgMgtEditTargetDao.mssql.properties  tfBcpmOrgMgtListDao.mssql.properties  tfBcpmProdSaleEditTargetDao.mssql.properties  tfBcpmProdSaleListDao.mssql.properties  tfDhiCusSerEditTargetDao.mssql.properties  tfDhiCusSerListDao.mssql.properties  tfDhiFinEditTargetDao.mssql.properties  tfDhiFinListDao.mssql.properties  tfDhiOrgMgtEditTargetDao.mssql.properties  tfDhiOrgMgtListDao.mssql.properties  tfDhiProdSaleEditTargetDao.mssql.properties  tfDhiProdSaleListDao.mssql.properties  userDao.mssql.properties  weightageSetupDao.mssql.properties
src/main/resources/jasperLib/fonts/: fonts.xml  jasperreports_extension.properties
src/main/resources/jasperReports/: compactMaster.jrxml
src/main/resources/mailConfig/: mailConfig.properties
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  about.jsp  commentPolicy.jsp  compactDoc.jsp  company.jsp  employee.jsp  forgotPassword.jsp  help.jsp  home.jsp  login.jsp  myProfile.jsp  permission.jsp  report.jsp  resetPassword.jsp  score.jsp  targetDashboard.jsp  testForm.jsp  tfBcpmCusSerAddTarget.jsp  tfBcpmCusSerEditTarget.jsp  tfBcpmCusSerList.jsp  tfBcpmFinAddTarget.jsp  tfBcpmFinEditTarget.jsp  tfBcpmFinList.jsp  tfBcpmOrgMgtAddTarget.jsp  tfBcpmOrgMgtEditTarget.jsp  tfBcpmOrgMgtList.jsp  tfBcpmProdSaleAddTarget.jsp  tfBcpmProdSaleEditTarget.jsp  tfBcpmProdSaleList.jsp  tfDhiCusSerAddTarget.jsp  tfDhiCusSerEditTarget.jsp  tfDhiCusSerList.jsp  tfDhiFinAddTarget.jsp  tfDhiFinEditTarget.jsp  tfDhiFinList.jsp  tfDhiOrgMgtAddTarget.jsp  tfDhiOrgMgtEditTarget.jsp  tfDhiOrgMgtList.jsp  tfDhiProdSaleAddTarget.jsp  (+5 more)
src/main/webapp/js/: about.js  activeMenu.js  commentPolicy.js  compactDoc.js  company.js  employee.js  help.js  home.js  myProfile.js  permission.js  report.js  targetDashboard.js  tfBcpmCusSerAddTarget.js  tfBcpmCusSerEditTarget.js  tfBcpmCusSerList.js  tfBcpmFinAddTarget.js  tfBcpmFinEditTarget.js  tfBcpmFinList.js  tfBcpmOrgMgtAddTarget.js  tfBcpmOrgMgtEditTarget.js  tfBcpmOrgMgtList.js  tfBcpmProdSaleAddTarget.js  tfBcpmProdSaleEditTarget.js  tfBcpmProdSaleList.js  tfDhiCusSerAddTarget.js  tfDhiCusSerEditTarget.js  tfDhiCusSerList.js  tfDhiFinAddTarget.js  tfDhiFinEditTarget.js  tfDhiFinList.js  tfDhiOrgMgtAddTarget.js  tfDhiOrgMgtEditTarget.js  tfDhiOrgMgtList.js  tfDhiProdSaleAddTarget.js  tfDhiProdSaleEditTarget.js  tfDhiProdSaleList.js  user.js  weightageSetup.js  year.js
src/main/webapp/layout/: layout.jsp  login-layout.jsp
src/main/webapp/layout/include/: css.jsp  footer.jsp  header.jsp  js.jsp  menu.jsp
src/main/webapp/resources/assets/chosen/: chosen.css
src/main/webapp/resources/assets/dataTable/: datatables.css  datatables.min.css  datatables.min.js
src/main/webapp/resources/assets/globalConfig/css/: customStyle.css  datepicker.css  nprogress.css  typeahead.css
src/main/webapp/resources/assets/globalConfig/customLib/: globalConf.js  globalLib.js  script-loader.js
src/main/webapp/resources/assets/globalConfig/js/: jquery.blockUI.js
src/main/webapp/resources/assets/js/: allNotification.js  forgotPassword.js  login.js  notification.js  resetPassword.js  score.js
src/main/webapp/resources/assets/tata/: jquery-confirm.min.css
src/main/webapp/resources/assets/voler/css/: app.css  bootstrap.css
src/main/webapp/resources/assets/voler/vendors/choices.js/: choices.js  choices.min.js
src/test/java/com/spring/project/development/: DevelopmentApplicationTests.java
(+346 files in other folders)
