server.port=8091
# Database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/compact_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=10MB
server.servlet.session.timeout=60m
#production DB password
#spring.datasource.password=ENC(gafKn1PrLYbiCwCXrIY3Ow==)
# Hibernate
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#server.error.whitelabel.enabled=true
# View
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



