CommonDao.getAllCompanies=select c.companyId as value, c.companyName as text from md_company c order by c.isParentCompany desc, c.companyName asc
CommonDao.getMyCompany=select c.companyId as value, c.companyName as text from md_company c \
  where c.companyId =:companyId order by c.isParentCompany desc, c.companyName asc
CommonDao.roleList=select r.roleId as valueInteger, r.roleName as valueText from sa_role r
CommonDao.getYearList=select y.year as value, y.year as text from md_year y order by  y.year desc
CommonDao.getFinComment=select c.commentId, c.comments,u.fullName as commentBy, c.createdDate as commentedDate, \
        date_format(c.createdDate,'%H:%i:%s') as commentTime ,r.roleId as commentByRoleId from tf_fin_target_comment c \
        inner join sa_user u on u.userId = c.createdBy inner join sa_role r on r.roleId = u.roleId \
        where c.targetId =:targetId order by c.createdDate desc
CommonDao.getCusSerComment=select c.commentId, c.comments,u.fullName as commentBy, c.createdDate as commentedDate, \
        date_format(c.createdDate,'%H:%i:%s') as commentTime ,r.roleId as commentByRoleId from tf_cus_ser_target_comment c \
        inner join sa_user u on u.userId = c.createdBy inner join sa_role r on r.roleId = u.roleId \
        where c.targetId =:targetId order by c.createdDate desc
CommonDao.getOrgMgtComment=select c.commentId, c.comments,u.fullName as commentBy, c.createdDate as commentedDate, \
        date_format(c.createdDate,'%H:%i:%s') as commentTime ,r.roleId as commentByRoleId from tf_org_mgt_target_comment c \
        inner join sa_user u on u.userId = c.createdBy inner join sa_role r on r.roleId = u.roleId \
        where c.targetId =:targetId order by c.createdDate desc
CommonDao.getProdSaleComment=select c.commentId, c.comments,u.fullName as commentBy, c.createdDate as commentedDate, \
        date_format(c.createdDate,'%H:%i:%s') as commentTime ,r.roleId as commentByRoleId from tf_prod_sale_target_comment c \
        inner join sa_user u on u.userId = c.createdBy inner join sa_role r on r.roleId = u.roleId \
        where c.targetId =:targetId order by c.createdDate desc
CommonDao.getReviewerId=select m.userId from sa_company_mapping m inner join sa_user u on u.userId = m.userId \
        inner join sa_role r on r.roleId = u.roleId where m.companyId =:companyId and r.roleId =:roleId
CommonDao.getCreatorId=select u.userId from sa_user u where u.companyId =:companyId and u.roleId =:roleId and u.status ='A'
CommonDao.getEvaluationScore=call USP_GET_EVAL_SCORE(:year,:companyId)
CommonDao.getAllCompanyScore=call USP_GET_ALL_COMPANY_SCORE(:year)
CommonDao.getMappedCompanyId=select m.companyId from sa_company_mapping m where m.userId =:userId and m.companyId =:companyId limit 1
CommonDao.isNewComment=select count(*) from tf_fin_target_comment c where c.createdBy =:userId
