CompactDocDao.getFinWriteupOne=select t.serialNo,t.finKpi,w.background,w.output,w.risks,w.evalMethod from \
                tf_dhi_fin_target_writeup w inner join tf_dhi_fin_target t on t.targetId = w.targetId \
                where t.year =:year and t.companyId =:companyId order by t.serialNo asc
CompactDocDao.getCusSerWriteupOne=select t.serialNo,t.activity,w.background,w.output,w.risks,w.evalMethod from \
                tf_dhi_cus_ser_target_writeup w inner join tf_dhi_cus_ser_target t on t.targetId = w.targetId \
                where t.year =:year and t.companyId =:companyId order by t.serialNo asc
CompactDocDao.getOrgMgtWriteupOne=select t.serialNo,t.activity,w.background,w.output,w.risks,w.evalMethod from \
                tf_dhi_org_mgt_target_writeup w inner join tf_dhi_org_mgt_target t on t.targetId = w.targetId \
                where t.year =:year and t.companyId =:companyId order by t.serialNo asc
CompactDocDao.getProdSaleWriteupOne=select t.serialNo,t.particular,w.background,w.output,w.risks,w.evalMethod from \
                tf_dhi_prod_sale_target_writeup w inner join tf_dhi_prod_sale_target t on t.targetId = w.targetId \
                where t.year =:year and t.companyId =:companyId order by t.serialNo asc
CompactDocDao.searchProdSaleTargetOne=select a.targetAuditId, a.targetId, a.particular,a.serialNo,s.subTargetAuditId,s.subTargetId \
                ,s.subTarget,s.weightage,s.preYearActual,s.curYearTarget,s.uom \
                from tf_dhi_prod_sale_target m inner join tf_dhi_prod_sale_target_a a on m.targetId = a.targetId \
                inner join tf_dhi_prod_sale_sub_target_a s on s.targetAuditId = a.targetAuditId \
                where m.versionNo = a.versionNo and m.year =:year and m.companyId =:companyId order by a.serialNo asc
