CompanyDao.getParentCompany=select c.isParentCompany from md_company c where c.isParentCompany = 'Y' limit 1
CompanyDao.getCompanies=select c.companyId, c.companyName, c.status, c.isParentCompany, c.shortName from md_company c \
           order by isParentCompany ='Y' desc, c.companyName asc
CompanyDao.getParentCompanyByCompanyId=select c.isParentCompany from md_company c where c.isParentCompany = 'Y' and c.companyId =:companyId
