EmployeeDao.getAllEmployees=select e.employeeId, e.fullName, e.contactNo, e.gender from employee e
EmployeeDao.getGeogListByDzoId=select g.gegId as valueInteger, g.geogName as text from geog g where g.dzoId =:dzongId