NotificationDao.getNotificationCount=select count(*) as notificationCount from \
        notification m inner join notify_to d on m.notificationId = d.notificationId \
        left join notification_last_seen s on s.userId = d.recipientId \
        where (d.createdDate > s.createdDate or s.createdDate is null) and d.recipientId =:userId
NotificationDao.getNotificationList=select m.noticeMessage,m.notificationId,d.notifyToId,m.url,u.fullName as senderName, \
       d.readDate, m.createdDate as notifiedDate,date_format(m.createdDate, '%H:%i:%s') as notifiedTime, u.username from \
       notification m inner join notify_to d on m.notificationId = d.notificationId inner join sa_user u on u.userId = m.createdBy \
       where d.recipientId =:userId order by m.createdDate desc limit 5
NotificationDao.getAllNotificationList=select m.noticeMessage,m.notificationId,d.notifyToId,m.url,u.fullName as senderName, \
       d.readDate, m.createdDate as notifiedDate,date_format(m.createdDate, '%H:%i:%s') as notifiedTime from \
       notification m inner join notify_to d on m.notificationId = d.notificationId \
       inner join sa_user u on u.userId = m.createdBy where d.recipientId =:userId order by m.createdDate desc
