PermissionDao.getRoles=select r.roleId as valueInteger, r.roleName as text from sa_role r
PermissionDao.getIsRoleMapped=SELECT * FROM sa_permission p WHERE p.roleId =:roleId
PermissionDao.getRoleUnmappedScreens=select s.screenId , s.screenName FROM sa_screen s
PermissionDao.getRoleMappedScreens=SELECT * FROM (SELECT a.screenId, a.screenName, b.permissionId , b.viewAllowed, b.editAllowed, b.saveAllowed,\
b.deleteAllowed FROM sa_screen a INNER JOIN sa_permission b ON a.screenId = b.screenId WHERE b.roleId =:roleId \
UNION \
SELECT a.screenId, a.screenName, NULL AS permissionId,NULL AS viewAllowed, NULL AS editAllowed, \
NULL AS saveAllowed,NULL AS deleteAllowed \
FROM sa_screen a WHERE a.screenId NOT IN (SELECT a.screenId FROM sa_screen a INNER JOIN sa_permission b ON a.screenId = b.screenId WHERE b.roleId =:roleId)) AS TEMP