TfBcpmCusSerEditTargetDao.getTarget=select t.*,w.background,w.output,w.risks,w.evalMethod,w.evalFormulaId,w.isProratable \
        ,cast((select s.statusFlag from tf_bcpm_cus_ser_target_status s \
        where s.targetId = t.targetId order by s.createdDate desc limit 1) as varchar(255)) as statusFlag \
        from tf_bcpm_cus_ser_target_a t left join tf_bcpm_cus_ser_target_writeup_a w \
        on t.targetAuditId = w.targetAuditId where t.targetAuditId =:targetAuditId
TfBcpmCusSerEditTargetDao.getSubTarget=select s.subTargetAuditId,s.subTargetId,s.subTarget,s.deadline, s.weightage,s.isNegative \
,(select count(d.fileId) from tf_bcpm_cus_ser_sub_target_doc d where d.subTargetId = s.subTargetId) as attachmentCount \
from tf_bcpm_cus_ser_sub_target_a s where s.targetAuditId =:targetAuditId
TfBcpmCusSerEditTargetDao.getTargetEditHistory=select a.targetAuditId,a.cmdFlag \
        ,a.updatedDate as editedDate,a.createdDate as addedDate \
        ,date_format(a.createdDate, '%H:%i:%s') as addedTime \
        ,date_format(a.updatedDate, '%H:%i:%s') as editedTime \
        ,u.fullName as addedBy,p.fullName as editedBy \
        from tf_bcpm_cus_ser_target_a a inner join sa_user u \
        on u.userId = a.createdBy left join sa_user p \
        on p.userId = a.updatedBy where a.targetId =:targetId \
        order by a.updatedDate desc
TfBcpmCusSerEditTargetDao.getTargetStatus=select s.statusFlag,s.createdDate, u.fullName as createdBy, \
        date_format(s.createdDate,'%H:%i:%s') as createdTime from tf_bcpm_cus_ser_target_status s \
        inner join sa_user u on u.userId = s.createdBy where s.targetId =:targetId \
        order by s.createdDate desc
TfBcpmCusSerEditTargetDao.getTargetVersionNo=select max(t.versionNo) from tf_bcpm_cus_ser_target t where t.targetId =:targetId
