TfBcpmProdSaleEditTargetDao.getTarget=select t.*,w.background,w.output,w.risks,w.evalMethod,w.evalFormulaId \
    ,cast((select s.statusFlag from tf_bcpm_prod_sale_target_status s \
    where s.targetId = t.targetId order by s.createdDate desc limit 1) as varchar(255)) as statusFlag \
    from tf_bcpm_prod_sale_target_a t left join tf_bcpm_prod_sale_target_writeup_a w \
    on t.targetAuditId = w.targetAuditId where t.targetAuditId =:targetAuditId
TfBcpmProdSaleEditTargetDao.getSubTarget=select s.subTargetAuditId,s.subTargetId,s.subTarget,s.weightage,s.preYearActual, \
   s.preYearTarget,s.curYearTarget,s.curYearDhiProposal,s.uom,s.explanation,t.year \
   ,(select count(d.fileId) from tf_bcpm_prod_sale_sub_target_doc d where d.subTargetId = s.subTargetId) as attachmentCount \
   from tf_bcpm_prod_sale_sub_target_a s inner join tf_bcpm_prod_sale_target_a t on t.targetAuditId = s.targetAuditId where s.targetAuditId =:targetAuditId
TfBcpmProdSaleEditTargetDao.getTargetEditHistory=select a.targetAuditId,a.cmdFlag \
        ,a.updatedDate as editedDate,a.createdDate as addedDate \
        ,date_format(a.createdDate, '%H:%i:%s') as addedTime \
        ,date_format(a.updatedDate, '%H:%i:%s') as editedTime \
        ,u.fullName as addedBy,p.fullName as editedBy \
        from tf_bcpm_prod_sale_target_a a inner join sa_user u \
        on u.userId = a.createdBy left join sa_user p \
        on p.userId = a.updatedBy where a.targetId =:targetId \
        order by a.updatedDate desc
TfBcpmProdSaleEditTargetDao.getTargetStatus=select s.statusFlag,s.createdDate, u.fullName as createdBy, \
        date_format(s.createdDate,'%H:%i:%s') as createdTime from tf_bcpm_prod_sale_target_status s \
        inner join sa_user u on u.userId = s.createdBy where s.targetId =:targetId \
        order by s.createdDate desc
TfBcpmProdSaleEditTargetDao.getTargetVersionNo=select max(t.versionNo) from tf_bcpm_prod_sale_target t where t.targetId =:targetId
