TfBcpmFinListDao.searchTarget=select a.targetAuditId, m.* \
    ,cast((select s.statusFlag from tf_bcpm_fin_target_status s where s.targetId = m.targetId order by s.createdDate desc limit 1) as varchar(255)) as statusFlag \
    ,(select count(d.fileId) from tf_bcpm_fin_target_doc d where d.targetId = m.targetId) as attachmentCount \
    ,(select count(c.commentId) from tf_fin_target_comment c where c.targetId = m.targetId) as commentCount \
    from tf_bcpm_fin_target m inner join tf_bcpm_fin_target_a a on m.targetId = a.targetId \
    where m.versionNo = a.versionNo and m.year =:year and m.companyId =:companyId order by a.serialNo asc
TfBcpmFinListDao.getStages=select s.stageId, s.status, u.fullName as actionTakenBy, s.createdDate as actionTakenDate \
    ,date_format(s.createdDate, '%H:%i:%s') as actionTakenTime \
    from tf_bcpm_fin_target_stage s inner join sa_user u on u.userId = s.createdBy \
    where s.year=:year and s.companyId =:companyId order by s.createdDate desc
TfBcpmFinListDao.searchByStage=select a.targetAuditId,a.companyId,a.cmdFlag,a.curYearBudget,a.curYearDhiProposal \
    ,cast((select t.statusFlag from tf_bcpm_fin_target_status t where t.targetId = a.targetId order by t.createdDate desc limit 1) as varchar(255)) as statusFlag \
    ,a.curYearMidTarget,a.curYearTarget,a.explanation,a.finKpi,a.targetId,a.preYearActual,a.preYearMidActual, \
    a.preYearTarget,a.serialNo,a.weightage,a.year \
    ,(select count(d.fileId) from tf_bcpm_fin_target_doc d where d.targetId = a.targetId) as attachmentCount \
    ,(select count(c.commentId) from tf_fin_target_comment c where c.targetId = a.targetId) as commentCount \
    from tf_bcpm_fin_target_stage g inner join tf_bcpm_fin_target_stage_detail d \
    on d.stageId = g.stageId inner join tf_bcpm_fin_target_a a \
    on a.targetAuditId = d.targetAuditId where g.stageId =:stageId order by a.serialNo asc
TfBcpmFinListDao.getLatestStatus=select s.status, s.roleId from tf_bcpm_fin_target_stage s where s.year =:year and s.companyId =:companyId order by s.createdDate desc limit 1
