TfDhiProdSaleListDao.searchTarget=select distinct a.targetAuditId, a.targetId, a.particular, a.cmdFlag,a.serialNo \
    ,cast((select t.statusFlag from tf_dhi_prod_sale_target_status t where t.targetId = m.targetId order by t.createdDate desc limit 1) as varchar(255)) as statusFlag \
    ,(select count(c.commentId) from tf_prod_sale_target_comment c where c.targetId = m.targetId) as commentCount \
    from tf_dhi_prod_sale_target m inner join tf_dhi_prod_sale_target_a a on m.targetId = a.targetId \
    inner join tf_dhi_prod_sale_sub_target_a s on s.targetAuditId = a.targetAuditId \
    where m.versionNo = a.versionNo and m.year =:year and m.companyId =:companyId order by a.serialNo asc
TfDhiProdSaleListDao.searchSubTarget=select a.targetAuditId, a.targetId, a.particular, a.cmdFlag,a.serialNo \
    ,s.subTargetAuditId,s.subTargetId,s.subTarget,s.uom,s.preYearActual,s.preYearTarget,s.curYearTarget,s.curYearDhiProposal, s.weightage,s.explanation \
    ,(select count(d.fileId) from tf_dhi_prod_sale_sub_target_doc d where d.subTargetId = s.subTargetId) as attachmentCount \
    from tf_dhi_prod_sale_target m inner join tf_dhi_prod_sale_target_a a on m.targetId = a.targetId \
    inner join tf_dhi_prod_sale_sub_target_a s on s.targetAuditId = a.targetAuditId \
    where s.targetAuditId =:targetAuditId
TfDhiProdSaleListDao.getStages=select s.stageId, s.status, u.fullName as actionTakenBy, s.createdDate as actionTakenDate \
    ,date_format(s.createdDate, '%H:%i:%s') as actionTakenTime \
    from tf_dhi_prod_sale_target_stage s inner join sa_user u on u.userId = s.createdBy \
    where s.year=:year and s.companyId =:companyId order by s.createdDate desc
TfDhiProdSaleListDao.searchByStage=select distinct a.targetAuditId, a.targetId, a.particular,a.cmdFlag,a.serialNo \
     ,cast((select t.statusFlag from tf_dhi_prod_sale_target_status t where t.targetId = a.targetId order by t.createdDate desc limit 1) as varchar(255)) as statusFlag \
    ,(select count(c.commentId) from tf_prod_sale_target_comment c where c.targetId = a.targetId) as commentCount \
    from tf_dhi_prod_sale_target_stage g inner join tf_dhi_prod_sale_target_stage_detail d \
    on d.stageId = g.stageId inner join tf_dhi_prod_sale_target_a a \
    on a.targetAuditId = d.targetAuditId where g.stageId =:stageId order by a.serialNo asc
TfDhiProdSaleListDao.getLatestStatus=select s.status, s.roleId from tf_dhi_prod_sale_target_stage s where s.year =:year and s.companyId =:companyId order by s.createdDate desc limit 1

