UserDao.getUsers=select u.userId, u.username,u.fullName, u.email,u.status,u.mobileNo, u.roleId, r.roleName \
        from sa_user u left join sa_role r on r.roleId = u.roleId order by u.status asc,u.fullName asc
UserDao.findByUserId=select u.userId,u.username,u.fullName,u.email,u.status,u.roleId,u.mobileNo,u.companyId from sa_user u where u.userId= :userId
UserDao.getCompanyMappings=select m.companyId from sa_company_mapping m where m.userId =:userId
UserDao.isEmailAlreadyInUse=select u.email from sa_user u where u.email =:email and u.userId !=:userId limit 1
UserDao.isUsernameAlreadyInUse=select u.username from sa_user u where u.username =:username and u.userId !=:userId limit 1
UserDao.getMappedCompanies=select c.companyName from sa_company_mapping m inner join md_company c on \
        c.companyId = m.companyId where m.userId=:userId
UserDao.getMyCompany=select c.companyName from sa_user u inner join md_company c on u.companyId = c.companyId where u.userid =:userId
