WeightageSetupDao.alreadyExist=select w.weightageSetupId from md_weightage_setup w \
                  where w.companyId =:companyId and w.year =:year
WeightageSetupDao.getWeightage=select c.companyName, w.year, w.weightageSetupId,w.companyId,w.customerWt, \
                  w.orgManagementWt,w.financialWt,w.productionWt from md_weightage_setup w inner join md_company c \
                  on c.companyId = w.companyId where w.year =:year order by c.companyName asc
